DEBUG=false
NODE_ENV=develop

# **********************
# Logging Services
# **********************

# Logging
LOG_DEBUG=*
LOG_LEVEL=notice

# Sentry
SENTRY_DSN=
SENTRY_MAX_BREADCRUMBS=10
SENTRY_TRACES_SAMPLE_RATE=1.0

# **********************
# Storage Services
# **********************

# Mongo
MONGO_DB=wenex

MONGO_USER=root
MONGO_PASS=password123
MONGO_HOST=mongodb-primary:27017,mongodb-secondary:27018,mongodb-arbiter:27019
MONGO_QUERY="replicaSet=rs0&authSource=admin"

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=

# **********************
# Broker Services
# **********************

# kafka
KAFKA_HOST=
KAFKA_PORT=

KAFKAJS_NO_PARTITIONER_WARNING=1

# **********************
# Telemetry Services
# **********************

# Zipkin
ZIPKIN_URL=

# Prometheus
PROMETHEUS_PORT=9464
PROMETHEUS_ENDPOINT=metrics

# OpenTelemetery
OTLP_PORT=4318
OTLP_HOST=otelcol

OTLP_SERVICE_NAME=

# Jaeger
JAEGER_SERVICE_PORT=16686
JAEGER_SERVICE_HOST=jeager
